#logging.level.root=DEBUG

spring.kafka.bootstrap-servers=demo-cluster-kafka-bootstrap.kafka:9092
#127.0.0.1:29092,127.0.0.1:29093,127.0.0.1:29094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.reconnect.backoff.ms=500

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8080
